<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheraz Resume</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto:wght@300&family=Ysabeau+Infant:wght@300&display=swap" rel="stylesheet">



                        <!-- fonts heading -->
                        <link rel="preconnect" href="https://fonts.googleapis.com">
                        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@450&display=swap" rel="stylesheet">

                        <!-- Icon -->
                        <link rel="icon" href="./assets/sidebar.png">

                      <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
        <div class="container">


            <div class="flexleft">
                <div class="fcolumn">
                    <div class="pfp">
                        <!-- https://crop-circle.imageonline.co/ -->
                        <img src="./assets/sidebar.png" alt="sheraz img" id="pfp">
                    </div>
                    <div class="clinks">
                        <a href="https//skwtanai5@gmail.com" class="links" target="_blank"><img src="./assets/gmail.svg" alt="gmail svg"class="svg" height="10px" ></a>
                      <a href="https//shizzz10.github.io" class="links"target="_blank"><img src="./assets/github.svg" alt="github svg" class="svg"></a>
                      <a href="https//linkedin.com" class="links"target="_blank"><img src=".//assets/linkedin.svg" alt="linkdin svg"class="svg"></a>
                      
                      <a href="https://twitter.com/shizzz_commerce" class="links"target="_blank"><img src="./assets/x.svg" alt="x svg"class="svg"></a>
                    </div>
                </div>
            </div>



            <div class="heading">
                <div class="head ">
                    <h1 class="tittle font">
                        Sheraz Khan, <br>
                        A <span id="designer"> Web  Designer</span>
                    </h1>
                    
                </div>
            </div>

            <!-- <div class="sklan "> -->

                <div class="skills">
                    <h2 class=" font">Skills 
                        
                    <hr>
                    </h2>
               
               <div class="stable">
                
                <p>Html</p> <p>★★★★</p>
                <p>CSS</p> <p>★★★★</p>
                <p>Bootstrap</p> <p>★★★★</p>
                <p>Web Designing</p> <p>★★★★</p>
                
               </div>
                </div>

                <div class="language">
                    <h2 class="font">Languages
                        
                    <hr >
                    </h2>
                
                <div class="ltable">
                <p>English</p> <p>★★★★</p>
                <p>Urdu</p> <p>★★★★</p>
                <p>Pashto</p> <p>★★★★★</p>
                </div>
                </div>

            <!-- </div> -->


            <!-- two divs -->
            <div class="education">
                <h2 class="font">Education
                    
                    <hr >
                </h2>
                <!-- <div class="etable"> -->
                <h3>Matric</h3>
                <!-- <br> -->
                <p>Peshawar Public School & College
                <br> (2021)</p>
            <!-- <br> -->

                <h3>Web Development
                    
                </h3>
                <!-- <br> -->
                <p>Web Development Bootcamp, Udemy, Dr. Angela Yu, Developer & Lead Instructor
               <br> (2023 on ward)
            
            </p>
        <!-- </div> -->
               
            </div>


            <div class="hobbies">
                <h2 class="font">Hobbies
                    
                    <hr >
                </h2>
                
                <div class="hobbietable">
                <p>Reading</p><p>★★★★</p>
                <p>Problem Solving</p><p>★★★★</p>
                <p>Sports</p><p>★★★★★
                    
                </p>
            </div>
            </div>

             <!-- div / -->



             <div class="footer">
                <p class="fotter">Sheraz Khan, Created @2023  </p>
             </div>


        </div>
    </div>
</body>
</html>